object Form1: TForm1
  Left = 604
  Height = 300
  Top = 252
  Width = 397
  ActiveControl = pc
  Caption = 'Data Visualizer'
  ClientHeight = 300
  ClientWidth = 397
  KeyPreview = True
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnKeyUp = FormKeyUp
  Position = poScreenCenter
  LCLVersion = '1.0.14.0'
  object pc: TPageControl
    Left = 0
    Height = 300
    Top = 0
    Width = 300
    ActivePage = TabSheet1
    Align = alClient
    TabIndex = 0
    TabOrder = 0
    TabPosition = tpBottom
    object TabSheet1: TTabSheet
      Caption = 'Chart'
      ClientHeight = 268
      ClientWidth = 296
      object pb: TPaintBox
        Left = 0
        Height = 268
        Top = 0
        Width = 296
        Align = alClient
        OnMouseDown = pbMouseDown
        OnMouseMove = pbMouseMove
        OnPaint = pbPaint
      end
    end
    object TabSheet2: TTabSheet
      Caption = 'Data'
      ClientHeight = 268
      ClientWidth = 296
      object lv: TListView
        Left = 0
        Height = 268
        Top = 0
        Width = 305
        Align = alClient
        AutoSort = False
        Columns = <>
        GridLines = True
        OwnerData = True
        ReadOnly = True
        RowSelect = True
        ScrollBars = ssAutoBoth
        TabOrder = 0
        ViewStyle = vsReport
        OnData = lvData
      end
    end
    object TabSheet3: TTabSheet
      Caption = 'Message'
      ClientHeight = 268
      ClientWidth = 296
      object Memo1: TMemo
        Left = 0
        Height = 268
        Top = 0
        Width = 305
        Align = alClient
        TabOrder = 0
      end
    end
  end
  object Panel1: TPanel
    Left = 300
    Height = 300
    Top = 0
    Width = 97
    Align = alRight
    BevelOuter = bvNone
    ClientHeight = 300
    ClientWidth = 97
    TabOrder = 1
    object Button1: TButton
      Left = 7
      Height = 25
      Top = 6
      Width = 83
      Caption = 'Import'
      OnClick = Button1Click
      TabOrder = 0
    end
    object Button2: TButton
      Left = 7
      Height = 25
      Top = 35
      Width = 83
      Caption = 'Load'
      OnClick = Button2Click
      TabOrder = 1
    end
    object Panel2: TPanel
      Left = 0
      Height = 194
      Top = 106
      Width = 97
      Align = alBottom
      BevelInner = bvLowered
      BevelOuter = bvNone
      ClientHeight = 194
      ClientWidth = 97
      TabOrder = 2
      object leScatX: TLabeledEdit
        Left = 4
        Height = 28
        Top = 22
        Width = 87
        EditLabel.AnchorSideLeft.Control = leScatX
        EditLabel.AnchorSideRight.Control = leScatX
        EditLabel.AnchorSideRight.Side = asrBottom
        EditLabel.AnchorSideBottom.Control = leScatX
        EditLabel.Left = 4
        EditLabel.Height = 19
        EditLabel.Top = 0
        EditLabel.Width = 87
        EditLabel.Caption = 'Data.X'
        EditLabel.ParentColor = False
        ReadOnly = True
        TabOrder = 0
      end
      object leScatY: TLabeledEdit
        Left = 4
        Height = 28
        Top = 70
        Width = 87
        EditLabel.AnchorSideLeft.Control = leScatY
        EditLabel.AnchorSideRight.Control = leScatY
        EditLabel.AnchorSideRight.Side = asrBottom
        EditLabel.AnchorSideBottom.Control = leScatY
        EditLabel.Left = 4
        EditLabel.Height = 19
        EditLabel.Top = 48
        EditLabel.Width = 87
        EditLabel.Caption = 'Data.Y'
        EditLabel.ParentColor = False
        ReadOnly = True
        TabOrder = 1
      end
    end
  end
  object od: TOpenDialog
    left = 152
    top = 56
  end
end
